<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>apps-parent-project-8512788</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../apps-parent-project-8512788</relativePath>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>apps-parent-project-755999</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>apps-parent-project-755999</name>
  <description>This project was generated with nx-boot-maven</description>
  <modules>
    <module>../boot-maven-app-7848059</module>
    <module>../deep/subdir/apps-parent-project-47755</module>
  </modules>
</project>
