<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>libs-parent-project-9860972</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../libs-parent-project-9860972</relativePath>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>boot-maven-lib-9440732</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>boot-maven-lib-9440732</name>
  <description>This project was generated with nx-boot-maven</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
