<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId><%= groupId %></groupId>
    <artifactId><%= parentProjectName %></artifactId>
    <version><%= parentProjectVersion %></version>
    <packaging>pom</packaging>

<% if(dependencyManagement === 'spring-boot-parent-pom') { -%>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version><%= springBootVersion %></version>
        <relativePath/>
    </parent>
<% } -%>
<% if(dependencyManagement === 'micronaut-parent-pom') { -%>
    <parent>
        <groupId>io.micronaut.platform</groupId>
        <artifactId>micronaut-parent</artifactId>
        <version><%= micronautVersion %></version>
    </parent>
<% } -%>

    <properties>
        <java.version><%= javaVersion %></java.version>
<% if(dependencyManagement === 'micronaut-parent-pom') { -%>
        <jdk.version>${java.version}</jdk.version>
        <release.version>${java.version}</release.version>
<% } -%>
    </properties>


</project>