# jnxplus

./: .commitlintrc.json  .env  .eslintrc.json  .gitattributes  .gitignore  .prettierignore  .prettierrc  CHANGELOG.md  DEV.md  LICENSE  README.md  eslint.config.js  jest.config.ts  jest.preset.js  migrations.json  nx.json  package-lock.json  package.json  project.json  tsconfig.base.json  workspace.json
tmp/nx-e2e/proj/: .gitattributes  .gitignore  .prettierignore  README.md  dep-graph.json  nx.json  package-lock.json  package.json  pom.xml
tmp/nx-e2e/proj/apps/apps-parent-project-1408243/: pom.xml  project.json
tmp/nx-e2e/proj/apps/apps-parent-project-474022/: pom.xml  project.json
tmp/nx-e2e/proj/apps/apps-parent-project-755999/: pom.xml  project.json
tmp/nx-e2e/proj/apps/apps-parent-project-7652180/: pom.xml
tmp/nx-e2e/proj/apps/apps-parent-project-7652180/apps-parent-project-3135897/: pom.xml  project.json
tmp/nx-e2e/proj/apps/apps-parent-project-7652180/apps-parent-project-3135897/boot-maven-app-9242296/: pom.xml  project.json
tmp/nx-e2e/proj/apps/apps-parent-project-7652180/apps-parent-project-3135897/deep/subdir/apps-parent-project-5209106/: pom.xml  project.json
tmp/nx-e2e/proj/apps/apps-parent-project-7652180/boot-maven-app-8970720/: pom.xml  project.json
tmp/nx-e2e/proj/apps/apps-parent-project-8512788/: pom.xml  project.json
tmp/nx-e2e/proj/apps/boot-maven-app-1599613/: pom.xml  project.json
tmp/nx-e2e/proj/apps/boot-maven-app-1599613/src/main/kotlin/com/example/bootmavenapp1599613/: BootMavenApp1599613Application.kt
tmp/nx-e2e/proj/apps/boot-maven-app-1599613/src/main/resources/: application.properties
tmp/nx-e2e/proj/apps/boot-maven-app-1599613/src/test/kotlin/com/example/bootmavenapp1599613/: BootMavenApp1599613ApplicationTests.kt
tmp/nx-e2e/proj/apps/boot-maven-app-1748002/: pom.xml  project.json
tmp/nx-e2e/proj/apps/boot-maven-app-1748002/src/main/java/com/example/bootmavenapp1748002/: BootMavenApp1748002Application.java  (+1 more)
tmp/nx-e2e/proj/apps/boot-maven-app-2708025/: pom.xml  project.json
tmp/nx-e2e/proj/apps/boot-maven-app-4121168/: pom.xml  project.json
tmp/nx-e2e/proj/apps/boot-maven-app-4121168/src/main/resources/: application.properties
tmp/nx-e2e/proj/apps/boot-maven-app-4158627/: pom.xml  project.json
tmp/nx-e2e/proj/apps/boot-maven-app-4532651/: pom.xml  project.json
tmp/nx-e2e/proj/apps/boot-maven-app-5233978/: pom.xml  project.json
tmp/nx-e2e/proj/apps/boot-maven-app-6275796/: pom.xml  project.json
tmp/nx-e2e/proj/apps/boot-maven-app-7083602/: pom.xml  project.json
tmp/nx-e2e/proj/apps/boot-maven-app-7083602/src/main/resources/: application.properties
tmp/nx-e2e/proj/apps/boot-maven-app-7848059/: pom.xml  project.json
tmp/nx-e2e/proj/apps/boot-maven-app-9276178/: pom.xml  project.json
tmp/nx-e2e/proj/apps/boot-maven-app-9586133/: pom.xml  project.json
tmp/nx-e2e/proj/apps/boot-maven-app-9727701/: pom.xml  project.json
tmp/nx-e2e/proj/apps/deep/sub-dir/boot-maven-app-6328097/: pom.xml  project.json
tmp/nx-e2e/proj/apps/deep/sub-dir/boot-maven-app-6328097/src/main/resources/: application.properties
tmp/nx-e2e/proj/apps/deep/subdir/apps-parent-project-4029618/: pom.xml  project.json
tmp/nx-e2e/proj/apps/deep/subdir/apps-parent-project-47755/: pom.xml  project.json
tmp/nx-e2e/proj/apps/deep/subdir/boot-maven-app-4074304/: pom.xml  project.json
tmp/nx-e2e/proj/apps/deep/subdir/boot-maven-app-4074304/src/main/resources/: application.yml
tmp/nx-e2e/proj/apps/deep/subdir/boot-maven-app-5935365/: pom.xml  project.json
tmp/nx-e2e/proj/apps/deep/subdir/boot-maven-app-5935365/src/main/resources/: application.yml
tmp/nx-e2e/proj/apps/dir/boot-maven-app-766115/: pom.xml  project.json
tmp/nx-e2e/proj/apps/dir/boot-maven-app-8847808/: pom.xml  project.json
tmp/nx-e2e/proj/apps/parent-project-5918416/: pom.xml  project.json
tmp/nx-e2e/proj/apps/parent-project-5918416/boot-maven-app-6616444/: pom.xml  project.json
tmp/nx-e2e/proj/apps/subdir/boot-maven-app-4172491/: pom.xml  project.json
tmp/nx-e2e/proj/apps/subdir/boot-maven-app-4172491/src/main/resources/: application.yml
tmp/nx-e2e/proj/apps/subdir/boot-maven-app-4331202/: pom.xml  project.json
tmp/nx-e2e/proj/apps/subdir/boot-maven-app-4331202/src/main/resources/: application.yml
tmp/nx-e2e/proj/libs/boot-maven-lib-1110424/: pom.xml  project.json
tmp/nx-e2e/proj/libs/boot-maven-lib-1416264/: pom.xml  project.json
tmp/nx-e2e/proj/libs/boot-maven-lib-3433640/: pom.xml  project.json
tmp/nx-e2e/proj/libs/boot-maven-lib-495386/: pom.xml  project.json
tmp/nx-e2e/proj/libs/boot-maven-lib-5294182/: pom.xml  project.json
tmp/nx-e2e/proj/libs/boot-maven-lib-716408/: pom.xml  project.json
tmp/nx-e2e/proj/libs/boot-maven-lib-722461/: pom.xml  project.json
tmp/nx-e2e/proj/libs/boot-maven-lib-7800376/: pom.xml  project.json
tmp/nx-e2e/proj/libs/boot-maven-lib-8024050/: pom.xml  project.json
tmp/nx-e2e/proj/libs/boot-maven-lib-9440732/: pom.xml  project.json
tmp/nx-e2e/proj/libs/boot-maven-lib-9943866/: pom.xml  project.json
tmp/nx-e2e/proj/libs/deep/subdir/boot-maven-lib-4513547/: pom.xml  project.json
tmp/nx-e2e/proj/libs/deep/subdir/boot-maven-lib-8130683/: pom.xml  project.json
tmp/nx-e2e/proj/libs/deep/subdir/boot-maven-lib-9104398/: pom.xml  project.json
tmp/nx-e2e/proj/libs/deep/subdir/libs-parent-project-3348293/: pom.xml  project.json
tmp/nx-e2e/proj/libs/deep/subdir/libs-parent-project-9637027/: pom.xml  project.json
tmp/nx-e2e/proj/libs/libs-parent-project-3447754/: pom.xml  project.json
tmp/nx-e2e/proj/libs/libs-parent-project-4630794/: pom.xml  project.json
tmp/nx-e2e/proj/libs/libs-parent-project-9860972/: pom.xml  project.json
tmp/nx-e2e/proj/libs/libs-parent-project-9933577/: pom.xml  project.json
tmp/nx-e2e/proj/libs/subdir/boot-maven-lib-2085508/: pom.xml  project.json
tmp/nx-e2e/proj/libs/subdir/boot-maven-lib-2825830/: pom.xml  project.json
tmp/nx-e2e/proj/libs/subdir/boot-maven-lib-3185232/: pom.xml  project.json
tmp/nx-e2e/proj/tools/linters/: checkstyle.xml  pmd.xml
(+481 files in other folders)
