<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>libs-parent-project-9860972</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../libs-parent-project-9860972</relativePath>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>libs-parent-project-9933577</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>libs-parent-project-9933577</name>
  <description>This project was generated with nx-boot-maven</description>
  <modules>
    <module>../subdir/boot-maven-lib-2085508</module>
    <module>../deep/subdir/libs-parent-project-9637027</module>
  </modules>
</project>
