Compiling TypeScript files for project "nx-boot-maven"...
[96mpackages/nx-boot-maven/src/dep-graph/lookup-deps.ts[0m:[93m7[0m:[93m46[0m - [91merror[0m[90m TS2307: [0mCannot find module '@jnxplus/maven' or its corresponding type declarations.

[7m7[0m import { addDependencies, addProjects } from '@jnxplus/maven';
[7m [0m [91m                                             ~~~~~~~~~~~~~~~~[0m
[96mpackages/nx-boot-maven/src/executors/build-image/executor.ts[0m:[93m2[0m:[93m28[0m - [91merror[0m[90m TS2307: [0mCannot find module '@jnxplus/common' or its corresponding type declarations.

[7m2[0m import { runCommand } from '@jnxplus/common';
[7m [0m [91m                           ~~~~~~~~~~~~~~~~~[0m
[96mpackages/nx-boot-maven/src/executors/build-image/executor.ts[0m:[93m4[0m:[93m31[0m - [91merror[0m[90m TS2307: [0mCannot find module '@jnxplus/maven' or its corresponding type declarations.

[7m4[0m import { getExecutable } from '@jnxplus/maven';
[7m [0m [91m                              ~~~~~~~~~~~~~~~~[0m
[96mpackages/nx-boot-maven/src/executors/build/executor.ts[0m:[93m1[0m:[93m59[0m - [91merror[0m[90m TS2307: [0mCannot find module '@jnxplus/common' or its corresponding type declarations.

[7m1[0m import { getProjectType, isRootProject, runCommand } from '@jnxplus/common';
[7m [0m [91m                                                          ~~~~~~~~~~~~~~~~~[0m
[96mpackages/nx-boot-maven/src/executors/build/executor.ts[0m:[93m2[0m:[93m47[0m - [91merror[0m[90m TS2307: [0mCannot find module '@jnxplus/maven' or its corresponding type declarations.

[7m2[0m import { getExecutable, isPomPackaging } from '@jnxplus/maven';
[7m [0m [91m                                              ~~~~~~~~~~~~~~~~[0m
[96mpackages/nx-boot-maven/src/executors/kformat/executor.ts[0m:[93m5[0m:[93m8[0m - [91merror[0m[90m TS2307: [0mCannot find module '@jnxplus/common' or its corresponding type declarations.

[7m5[0m } from '@jnxplus/common';
[7m [0m [91m       ~~~~~~~~~~~~~~~~~[0m
[96mpackages/nx-boot-maven/src/executors/kformat/executor.ts[0m:[93m6[0m:[93m34[0m - [91merror[0m[90m TS2307: [0mCannot find module '@jnxplus/maven' or its corresponding type declarations.

[7m6[0m import { getKtlintVersion } from '@jnxplus/maven';
[7m [0m [91m                                 ~~~~~~~~~~~~~~~~[0m
[96mpackages/nx-boot-maven/src/executors/lint/executor.ts[0m:[93m7[0m:[93m8[0m - [91merror[0m[90m TS2307: [0mCannot find module '@jnxplus/common' or its corresponding type declarations.

[7m7[0m } from '@jnxplus/common';
[7m [0m [91m       ~~~~~~~~~~~~~~~~~[0m
[96mpackages/nx-boot-maven/src/executors/lint/executor.ts[0m:[93m8[0m:[93m56[0m - [91merror[0m[90m TS2307: [0mCannot find module '@jnxplus/maven' or its corresponding type declarations.

[7m8[0m import { getCheckstyleVersion, getKtlintVersion } from '@jnxplus/maven';
[7m [0m [91m                                                       ~~~~~~~~~~~~~~~~[0m
[96mpackages/nx-boot-maven/src/executors/run-task/executor.ts[0m:[93m2[0m:[93m28[0m - [91merror[0m[90m TS2307: [0mCannot find module '@jnxplus/common' or its corresponding type declarations.

[7m2[0m import { runCommand } from '@jnxplus/common';
[7m [0m [91m                           ~~~~~~~~~~~~~~~~~[0m
[96mpackages/nx-boot-maven/src/executors/run-task/executor.ts[0m:[93m4[0m:[93m31[0m - [91merror[0m[90m TS2307: [0mCannot find module '@jnxplus/maven' or its corresponding type declarations.

[7m4[0m import { getExecutable } from '@jnxplus/maven';
[7m [0m [91m                              ~~~~~~~~~~~~~~~~[0m
[96mpackages/nx-boot-maven/src/executors/serve/executor.ts[0m:[93m2[0m:[93m41[0m - [91merror[0m[90m TS2307: [0mCannot find module '@jnxplus/common' or its corresponding type declarations.

[7m2[0m import { runCommand, waitForever } from '@jnxplus/common';
[7m [0m [91m                                        ~~~~~~~~~~~~~~~~~[0m
[96mpackages/nx-boot-maven/src/executors/serve/executor.ts[0m:[93m4[0m:[93m31[0m - [91merror[0m[90m TS2307: [0mCannot find module '@jnxplus/maven' or its corresponding type declarations.

[7m4[0m import { getExecutable } from '@jnxplus/maven';
[7m [0m [91m                              ~~~~~~~~~~~~~~~~[0m
[96mpackages/nx-boot-maven/src/executors/test/executor.ts[0m:[93m2[0m:[93m28[0m - [91merror[0m[90m TS2307: [0mCannot find module '@jnxplus/common' or its corresponding type declarations.

[7m2[0m import { runCommand } from '@jnxplus/common';
[7m [0m [91m                           ~~~~~~~~~~~~~~~~~[0m
[96mpackages/nx-boot-maven/src/executors/test/executor.ts[0m:[93m4[0m:[93m31[0m - [91merror[0m[90m TS2307: [0mCannot find module '@jnxplus/maven' or its corresponding type declarations.

[7m4[0m import { getExecutable } from '@jnxplus/maven';
[7m [0m [91m                              ~~~~~~~~~~~~~~~~[0m
[96mpackages/nx-boot-maven/src/generators/application/generator.ts[0m:[93m14[0m:[93m31[0m - [91merror[0m[90m TS2307: [0mCannot find module '@jnxplus/common' or its corresponding type declarations.

[7m14[0m import { normalizeName } from '@jnxplus/common';
[7m  [0m [91m                              ~~~~~~~~~~~~~~~~~[0m
[96mpackages/nx-boot-maven/src/generators/application/generator.ts[0m:[93m15[0m:[93m28[0m - [91merror[0m[90m TS2307: [0mCannot find module '@jnxplus/common' or its corresponding type declarations.

[7m15[0m import { LinterType } from '@jnxplus/common';
[7m  [0m [91m                           ~~~~~~~~~~~~~~~~~[0m
[96mpackages/nx-boot-maven/src/generators/application/generator.ts[0m:[93m16[0m:[93m42[0m - [91merror[0m[90m TS2307: [0mCannot find module '@jnxplus/maven' or its corresponding type declarations.

[7m16[0m import { readXmlTree, xmlToString } from '@jnxplus/maven';
[7m  [0m [91m                                         ~~~~~~~~~~~~~~~~[0m
[96mpackages/nx-boot-maven/src/generators/init/generator.ts[0m:[93m15[0m:[93m8[0m - [91merror[0m[90m TS2307: [0mCannot find module '@jnxplus/common' or its corresponding type declarations.

[7m15[0m } from '@jnxplus/common';
[7m  [0m [91m       ~~~~~~~~~~~~~~~~~[0m
[96mpackages/nx-boot-maven/src/generators/library/generator.ts[0m:[93m14[0m:[93m31[0m - [91merror[0m[90m TS2307: [0mCannot find module '@jnxplus/common' or its corresponding type declarations.

[7m14[0m import { normalizeName } from '@jnxplus/common';
[7m  [0m [91m                              ~~~~~~~~~~~~~~~~~[0m
[96mpackages/nx-boot-maven/src/generators/library/generator.ts[0m:[93m15[0m:[93m28[0m - [91merror[0m[90m TS2307: [0mCannot find module '@jnxplus/common' or its corresponding type declarations.

[7m15[0m import { LinterType } from '@jnxplus/common';
[7m  [0m [91m                           ~~~~~~~~~~~~~~~~~[0m
[96mpackages/nx-boot-maven/src/generators/library/generator.ts[0m:[93m16[0m:[93m42[0m - [91merror[0m[90m TS2307: [0mCannot find module '@jnxplus/maven' or its corresponding type declarations.

[7m16[0m import { readXmlTree, xmlToString } from '@jnxplus/maven';
[7m  [0m [91m                                         ~~~~~~~~~~~~~~~~[0m
[96mpackages/nx-boot-maven/src/generators/migrate/generator.ts[0m:[93m3[0m:[93m50[0m - [91merror[0m[90m TS2307: [0mCannot find module '@jnxplus/common' or its corresponding type declarations.

[7m3[0m import { kotlinVersion, springBootVersion } from '@jnxplus/common';
[7m [0m [91m                                                 ~~~~~~~~~~~~~~~~~[0m
[96mpackages/nx-boot-maven/src/generators/parent-project/generator.ts[0m:[93m13[0m:[93m31[0m - [91merror[0m[90m TS2307: [0mCannot find module '@jnxplus/common' or its corresponding type declarations.

[7m13[0m import { normalizeName } from '@jnxplus/common';
[7m  [0m [91m                              ~~~~~~~~~~~~~~~~~[0m
[96mpackages/nx-boot-maven/src/generators/parent-project/generator.ts[0m:[93m14[0m:[93m42[0m - [91merror[0m[90m TS2307: [0mCannot find module '@jnxplus/maven' or its corresponding type declarations.

[7m14[0m import { readXmlTree, xmlToString } from '@jnxplus/maven';
[7m  [0m [91m                                         ~~~~~~~~~~~~~~~~[0m
[96mpackages/nx-boot-maven/src/scripts/install-linters.ts[0m:[93m1[0m:[93m61[0m - [91merror[0m[90m TS2307: [0mCannot find module '@jnxplus/common' or its corresponding type declarations.

[7m1[0m import { getCheckstylePath, getKtlintPath, isE2eTest } from '@jnxplus/common';
[7m [0m [91m                                                            ~~~~~~~~~~~~~~~~~[0m
[96mpackages/nx-boot-maven/src/scripts/install-linters.ts[0m:[93m2[0m:[93m56[0m - [91merror[0m[90m TS2307: [0mCannot find module '@jnxplus/maven' or its corresponding type declarations.

[7m2[0m import { getCheckstyleVersion, getKtlintVersion } from '@jnxplus/maven';
[7m [0m [91m                                                       ~~~~~~~~~~~~~~~~[0m


 >  NX   Could not compile application files.


Error: Could not compile application files.
    at runBuildTarget_1 (/home/runner/work/jnxplus/jnxplus/node_modules/@nx/plugin/src/executors/e2e/e2e.impl.js:57:31)
    at runBuildTarget_1.next (<anonymous>)
    at resume (/home/runner/work/jnxplus/jnxplus/node_modules/tslib/tslib.js:279:48)
    at fulfill (/home/runner/work/jnxplus/jnxplus/node_modules/tslib/tslib.js:281:35)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
