<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId><%= parentGroupId %></groupId>
		<artifactId><%= parentProjectName %></artifactId>
		<version><%= parentProjectVersion %></version>
    	<relativePath><%= relativePath %></relativePath>
	</parent>
	<groupId><%= groupId %></groupId>
	<artifactId><%= projectName %></artifactId>
	<version><%= projectVersion %></version>
  	<packaging>pom</packaging>
	<name><%= projectName %></name>
	<description>This project was generated with nx-maven</description>

<% if(framework === 'spring-boot') { -%>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.version}</version>
        </plugin>
<% if(language === 'kotlin') { -%>
        <plugin>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-maven-plugin</artifactId>
          <version>${kotlin.version}</version>
        </plugin>
<% } -%>
      </plugins>
    </pluginManagement>
  </build>
<% } -%>

<% if(framework === 'quarkus') { -%>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus.platform</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
<% } -%>

<% if(framework === 'micronaut') { -%>
  <properties>
      <maven.compiler.source>${java.version}</maven.compiler.source>
      <maven.compiler.target>${java.version}</maven.compiler.target>
      <maven.compiler.release>${java.version}</maven.compiler.release>
      <micronaut.serialization.version>2.0.2</micronaut.serialization.version>
      <micronaut.test.resources.version>2.0.0</micronaut.test.resources.version>
      <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
      <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
      <maven-enforcer-plugin.version>3.3.0</maven-enforcer-plugin.version>
      <maven-failsafe-plugin.version>3.1.2</maven-failsafe-plugin.version>
      <maven-install-plugin.version>3.1.1</maven-install-plugin.version>
      <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
      <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
      <maven-shade-plugin.version>3.5.0</maven-shade-plugin.version>
      <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.micronaut.platform</groupId>
        <artifactId>micronaut-platform</artifactId>
        <version>${micronaut.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
<% } -%>

</project>
