{
  "name": "<%= parentProjectName %>",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "targets": {
    "build": {
      "executor": "@jnxplus/nx-maven:run-task",
      "options": {
        "task": "install -N"
      }
    }
  },
  "namedInputs": {
    "production": [
      "default",
      "{workspaceRoot}/pom.xml",
      "{workspaceRoot}/mvnw",
      "{workspaceRoot}/mvnw.cmd",
      "{workspaceRoot}/.mvn/wrapper/maven-wrapper.jar",
      "{workspaceRoot}/.mvn/wrapper/maven-wrapper.properties"
    ]
  }
}
