<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<% if(dependencyManagementStrategy === 'spring-boot-starter-parent') { -%>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version><%= springBootVersion %></version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
<% } -%>
    <groupId><%= groupId %></groupId>
    <artifactId><%= parentProjectName %></artifactId>
    <version><%= parentProjectVersion %></version>
    <packaging>pom</packaging>

    <properties>
        <java.version><%= javaVersion %></java.version>
        <kotlin.version><%= kotlinVersion %></kotlin.version>
        <checkstyle.version><%= checkstyleVersion %></checkstyle.version>
        <ktlint.version><%= ktlintVersion %></ktlint.version>
    </properties>

<% if(dependencyManagementStrategy === 'spring-framework-bom') { -%>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version><%= springBootVersion %></version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
<% } -%>

    <modules>
    </modules>

</project>
