#Gradle properties
jnxplusGradlePluginVersion=<%= jnxplusGradlePluginVersion %>
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.16.6.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=<%= quarkusPlatformVersion %>
javaVersion=<%= javaVersion %>
kotlinJvmVersion=<%= kotlinJvmVersion %>
kotlinPluginAllopenVersion=<%= kotlinPluginAllopenVersion %>
checkstyleVersion=<%= checkstyleVersion %>
ktlintVersion=<%= ktlintVersion %>
