<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId><%= parentGroupId %></groupId>
		<artifactId><%= parentProjectName %></artifactId>
		<version><%= parentProjectVersion %></version>
		<relativePath><%= relativePath %></relativePath>
	</parent>
	<groupId><%= groupId %></groupId>
	<artifactId><%= projectName %></artifactId>
	<version><%= projectVersion %></version>
	<name><%= projectName %></name>
	<description>This project was generated with nx-quarkus-maven</description>

   <properties>
	   <maven.compiler.release>${java.version}</maven.compiler.release>
		 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		 <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		 <compiler-plugin.version>3.11.0</compiler-plugin.version>
		 <surefire-plugin.version>3.0.0</surefire-plugin.version>
	 </properties>

  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
	  <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
